# springmvcapplication

./: .gitignore  README.md  bower.json  mysql.sql  package.json  pom.xml
bower_components/checklist-model/: .bower.json
script/: mysql.sql
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/config/: AppConfig.java  JerseyConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springapp/mvc/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/springapp/mvc/users/dao/: UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/springapp/mvc/users/model/: User.java  UserAttempts.java  UserRole.java
src/main/java/com/springapp/mvc/users/service/: CustomUserDetailsService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/springapp/mvc/web/controller/: HelloController.java  MainController.java
src/main/java/com/springapp/mvc/web/handler/: LimitLoginAuthenticationProvider.java
src/main/resources/: logback.xml
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  form.jsp  hello.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/resources/assets/scripts/custom/: jquery-form.1.0.js
src/main/webapp/resources/assets/styles/: app.css  form.css
src/test/java/com/springapp/mvc/: AppTests.java
